<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selectors</title>
    <style>
      /* Element selectors */
      body {
        background-color: #333;
      }
      /* . is for classes */
      .primary-heading {
        color: blue;
      }
      /* # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }
      /* Multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      /* nested selector */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
        perferendis distinctio veritatis sequi necessitatibus maiores quos
        pariatur quidem magnam eos!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus tempore,
        fugiat maiores maxime, necessitatibus repudiandae minus optio
        praesentium nihil non sit! Aperiam adipisci ea velit autem itaque iusto
        nostrum laborum?
      </p>
    </div>
  </body>
</html>
