<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VH & VW Units</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/random/?nature,water")
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        margin: 1rem auto;
        padding: 1rem 2rem;
        background: #f4f4f4;
        color: #333;
        text-decoration: none;
      }

      .btn:hover {
        background: blueviolet;
        color: white;
      }

      section {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welocome to our website</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore
        omnis distinctio quisquam ab totam minima?
      </p>
      <a href="15_vh_vw.html" class="btn">See next picture</a>
    </header>
    <section>
      <h3>About our company</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo autem
        perspiciatis temporibus, repellat iure veritatis? Eveniet assumenda
        maxime atque possimus odio fuga obcaecati pariatur doloremque molestiae.
        Soluta, aspernatur expedita! Consequatur itaque nobis quis! Aperiam modi
        dolorum aliquid minima dolores eos. Magni fugit laudantium dolores natus
        minus ab, ipsam officiis aliquid!
      </p>
    </section>
  </body>
</html>
