<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadowx</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            margin: 1rem;
            padding: 1rem;
            background-color: coral;
            color: #fff;

            /* offset-x offset-y color */
            /* box-shadow: 10px 10px teal; */
            /* offset-x offset-y blur-radius color */
            /* box-shadow: 10px 10px 10px teal; */
            /* Negative values */
            /* box-shadow: -10px -10px 10px teal; */
            /* offset-x offset-y blur-radius spraed-radiua color */
            /* box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3); */
            /* inset offset-x offset-y color */
            /* box-shadow: inset -3px -3px teal; */
            /* multiple shadows */
            box-shadow: 10px 10px 10px teal, -10px -10px 10px olive;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, provident?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, provident?</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, provident?</p>
        </div>
    </div>
</body>

</html>