<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --max-width: 1100px;
            --promary-color: steelblue;
            --secondary-color: skyblue;
            --background-color: #f4f4f4
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            background: var(--background-color);
        }

        header {
            background-color: var(--promary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: white;
            text-align: center;
        }

        .container {
            display: flex;
            margin: auto;
            justify-content: center;
            max-width: var(--max-width);
        }

        .box {
            background-color: var(--promary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            padding: 1rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS Variables</h1>
    </header>

    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis, commodi repudiandae eius maxime
                corporis.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed veritatis, commodi repudiandae eius maxime
                corporis.</p>
        </div>
    </div>
</body>

</html>